<!DOCTYPE html>

<!--
  Name: Mandy Wu
  Date: January 19, 2022
  Section: CSE 154 AH
  TA: Shriya Kurpad

  This is the contact.html file which provides structure for the contact page of my personal
  website. This document how only has the head, and a body which has a header of links to the
  other pages, and a main that consists of placeholder text for now.
-->

<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Contact</title>
    <link href="styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&family=Open+Sans:wght@300&display=swap"
    rel="stylesheet">
    <script src="index.js"></script>
  </head>

  <body>

    <header>
      <h1><a id="name" href="index.html">Mandy Wu</a></h1>
      <section>
        <a href="about.html">About</a>
        <a href="https://drive.google.com/file/d/1YRyivFuvmzR-TFSFRWLO9oOx8VDKYG2v/view?usp=sharing">
          Resume</a>
        <a href="contact.html" class="black">Contact</a>
      </section>
    </header>

    <hr>

    <main>
      <section id="contact">
        <h2>Contact Page</h2>
        <p>Coming Soon!</p>
      </section>
    </main>

  </body>

</html>